body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

    font-family: "DM Sans", sans-serif;
    font-weight: 500;
    font-size: 18px;
    background-color: #f4f4f4;
  }

  .container{
    width: 1080px;
    height: 850px;

    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    align-content: flex-start;
     gap: 10px; 

    padding: 10px;
    
  } 


 *{
    margin-top: 20px;
    margin-left: 20px;
   }

 .socialmedia,.grow{
  width: 440px;
  background-color:hsl(256, 67%, 59%);
  color: #fff;

  font-size: 40px;
  padding: 20px;
  line-height: 29px;

  display: flex;
  justify-content: center;
  align-items: center;

  border-radius: 15px;
 }

 td{
  padding: 10px;
  text-align: center;
 }

 .manage,.maintain,.faster{
  width: 180px;
  height: 190px;

  font-weight: 500;
  font-size: 30px;

  padding: 20px;
  line-height: 29px;

  border-radius: 15px;

  overflow: hidden;
 }

 .manage,.faster{
  background-color: hsl(0, 0%, 100%);
 }

 .maintain,.write{
  background-color: hsl(39, 100%, 71%);
 }

 .schedule{
  background-color: hsl(254, 88%, 90%);

  width: 200px;
  height: 500px;

  font-weight: 500;
  font-size: 30px;

  padding: 20px;
  line-height: 18px;

  border-radius: 15px;

  overflow: hidden;  
 }

 .write{

  width: 200px;

  font-weight: 500;
  font-size: 30px;

  padding: 20px;
  line-height: 28px;

  border-radius: 15px;

  overflow: hidden;

 }

 .create{

  width: 200px;
  background-color: hsl(31, 66%, 93%);

  font-weight: 500;
  font-size: 30px;

  padding: 20px;
  line-height: 28px;

  border-radius: 15px;

  height: 300px;

  padding-top: 8%;

 }

 .write{
    z-index: 1;
    margin-top: -120px;
 }

 .manage,.maintain{
    z-index: 1;
    margin-top: -22%;

 }

 .faster{
    z-index: 2;
    margin-top: -260px;
    margin-left: 290px;

 }

 .grow{
    z-index: 3;
    margin-top: -250px;
    margin-left: 550px;
 }


 /* .attribution{
  background-color: black;
  color: white;
  margin-top: 460px;

  padding: 30px;
 } */